<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Live streaming</title>

	<style type="text/css">
		html, body {
	        margin: 0; padding: 0;
	        box-sizing: border-box;
	        scroll-behavior: smooth;
	    }
	    *, *::before, *::after {
	    	margin: 0;
	    	padding: 0;
	    	box-sizing: border-box;
	    }
	    .container {
	    	width: 100%; height: 100%;
	    	max-width: 1024px;
	    	margin: auto;
	    	box-sizing: border-box;
	    	padding: 15px;
	    }
	    .grid-layout {
	    	display: grid;
	    	align-items: center;
	    }
	    .flex-layout {
	    	display: flex;
	    	align-items: center;
	    }
	    .center {
	    	justify-content: center;
	    }
	    .title .dot {
			color: red;
			padding-right: 10px;
			margin-bottom: 8px;
			animation: animate_blink 1s infinite;
	    }
	    .screen {
	    	width: 100%;
	    	height: 100%;
	    	position: relative;
	    }
	    .screen img {
	    	width: 100%;
	    	height: 80vh;
	    	border: 1px solid #d3d3d3;
	    	border-radius: 6px;
	    	object-fit: contain;
	    	z-index: 10;
	    }
	    .screen .phone {
			position: absolute;
			bottom: 1%;
			left: 50%;
			font-size: 24px;
			transform: translateX(-50%) rotate(135deg);
			padding: 6px 10px 8px 10px;
			border: 1px solid #e0e0e0;
			border-radius: 50%;
			color: red;
			background-color: white;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
			transition: .4s;
	    	z-index: 1000;
	    }
	    .screen .phone:hover {
	    	transform: translateX(-50%) rotate(-0deg) scale(1.03);
	    	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
	    }
	    .note {
			padding: 8px;
			border-left: 3px solid #1e8bff;
			background-color: aliceblue;
			margin-bottom: 5px;
	    }
	    #count {
			position: absolute;
			top: 1%;
			right: 1%;
			font: 14px arial;
			font-weight: bold;
			color: #0074ff;
			width: 32px;
			height: 32px;
			text-align: center;
			border-radius: 100%;
			background-color: #ffffff;
			z-index: 1000;
			box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
	    }
	    @keyframes animate_blink {
	    	0% {opacity: 0;}
	    	100% {opacity: 1;}
	    }
	</style>
</head>
<body>
	<section class="container">

		<div class="main">
			<div class="grid-layout top">
				<center>
					<h1 class="title"><i class="fa fa-circle dot"></i>Live streaming</h1>
				</center>
				<div class="note">
					The video will be recorded for only 60 seconds. To increment or decrement timer contact your admin.
				</div>
			</div>

			<div class="screen grid-layout">
				<img src="{{ url_for('video') }}" alt="web cam recording" class="web" />

				<i class="fa fa-phone phone" aria-hidden="true" onclick="closeCam()" title="stop"></i>

				<span id="count" class="flex-layout center" title="timer">60</span>
			</div>

			<form action="{{url_for('finished')}}" method="POST" id="form1" style="display: none;">
				<input type="submit" name="submit">
			</form>

		</div>

		<div class="success flex-layout" style="display: none;">

			<form action="{{url_for('download')}}" method="post">
				<button type="submit">Download</button>
			</form>

		</div>

	</section>
	<script type="text/javascript">

	let web = document.querySelector('.web');
	web.style.objectFit = "contain";
	let count = document.querySelector('#count');

	web.ondblclick = function(){
		// zoom in & out on double click works fine for images
		// not sure about video
		let fit = this.style.objectFit;
		if(fit == "contain")
			this.style.objectFit = "cover";
		else
			this.style.objectFit = "contain";
	}

	/*
		// if seconds is set from server side
		let seconds = parseInt("{{60}}");
	*/
	let seconds=60;
	let timer;

	timer = setInterval( function(){
		count.innerText = --seconds;
		if(seconds < 10){
			count.style.color = "red";
		}
		if(seconds <= 0)
			closeCam();
	}, 1000);

	function stopTimer() {
		clearTimeout(timer);
	}

	function closeCam(){
		stopTimer();
		document.querySelector('#form1').requestSubmit();
	}

	</script>
</body>
</html>